<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.AboutWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
                     xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup"
                     xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
                     mc:Ignorable="d"
                     Style="{DynamicResource StandardWindowStyle}"
                     WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False"
                     Title="{DynamicResource LOCAboutWindowTitle}"
                     ResizeMode="NoResize"
                     Height="350"
                     Width="540"
                     AutomationProperties.AutomationId="WindowAbout"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False">

    <controls:WindowBase.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}"/>

        <Style x:Key="MutedTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Opacity"
                    Value="0.75"/>
        </Style>

        <Style x:Key="SectionLabelStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize"
                    Value="13"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="Margin"
                    Value="0,0,0,6"/>
        </Style>

        <Style x:Key="LinkRowTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0"/>
        </Style>
    </controls:WindowBase.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="18"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="72"
                            Height="72"
                            CornerRadius="10"
                            Background="{DynamicResource ControlBackground}">
                        <Image Source="{pmrk:ThemeFile 'Images/applogo.png'}"
                               Width="64"
                               Height="64"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="Melcosoft Launcher"
                                   FontSize="22"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding VersionInfo}"
                                   Margin="0,6,0,0"
                                   Style="{StaticResource MutedTextBlockStyle}"/>
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource LinkRowTextStyle}">
                        <Hyperlink Focusable="False"
                                   Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                                   CommandParameter="{Binding InstallDir}">
                            <Run Text="{DynamicResource LOCProgramFolder}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource LinkRowTextStyle}">
                        <Hyperlink Focusable="False"
                                   Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                                   CommandParameter="{Binding UserDir}">
                            <Run Text="{DynamicResource LOCUserDataFolder}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Bottom buttons -->
        <DockPanel Grid.Row="1"
                   Margin="0,14,0,0"
                   LastChildFill="False">
            <Button TabIndex="5"
                    Name="ButtonClose"
                    Content="{DynamicResource LOCCloseLabel}"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding CloseCommand}"/>
        </DockPanel>
    </Grid>
</controls:WindowBase>
